<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>myadmin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .fade-enter-active,
    .fade-leave-active {
      transition: opacity .5s ease;
    }

    .fade-enter,
    .fade-leave-active {
      opacity: 0;
    }

    .child-view {
      position: absolute;
      transition: all .5s cubic-bezier(.55, 0, .1, 1);
    }

    .slide-left-enter,
    .slide-right-leave-active {
      opacity: 0;
      -webkit-transform: translate(80%, 0);
      transform: translate(80%, 0);
    }

    .slide-left-leave-active,
    .slide-right-enter {
      opacity: 0;
      -webkit-transform: translate(-80%, 0);
      transform: translate(-80%, 0);
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
